{
  "customizations": {
    "codespaces": {
      "openFiles": [
        "README.md"
      ]
    },
    "vscode": {
      // Set *default* container specific settings.json values on container create.
      "settings": {
        "terminal.integrated.shell.linux": "/bin/bash"
      },
      // Add the IDs of extensions you want installed when the container is created.
      "extensions": [
        "linkedinlearning.linkedinlearning-vscode-theme",
        "ritwickdey.LiveServer"
      ]
    }
  },
  // Update welcome text and set terminal prompt to '$ '
  "onCreateCommand": "echo PS1='\"$ \"' >> ~/.bashrc",
  // Install dependencies for the auth-server
  "postCreateCommand": "cd auth-server && npm install",
  // Forward port for the auth-server and make it public
  "forwardPorts": [
    3000
  ],
  "portsAttributes": {
    "3000": {
      "label": "auth-server",
      "visibility": "public"
    }
  }
}
// DevContainer Reference: https://code.visualstudio.com/docs/remote/devcontainerjson-reference